
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn4mruljm4es73bq2ob0-a.oregon-postgres.render.com/asn2_ai6a
spring.datasource.username=asn2_ai6a_user
spring.datasource.password=UGNOqqjijGdW09XhX9eOfioDSG5XmWAq
